JWT_SECRET=e-o-pass-ntj
ACTIVE_PROFILE=staging
POSTGRES_DB=system-journal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/system-journal
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123456

PGADMIN_DEFAULT_EMAIL=admin.journal@example.com
PGADMIN_DEFAULT_PASSWORD=123456

JWT_SECRET=e-o-pass-ntj
